<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Qwitcher+Grypen&display=swap" rel="stylesheet">  -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&display=swap" rel="stylesheet">

    <title>Ivo's portfolio</title>
</head>

<body>
    <header>
        <nav id="navbar">
            <div id="logo">

            </div>
            <ul id="nav-links-list">
                <li class="nav-links-elemnt">
                    <a href="">About</a>
                </li>
                <li class="nav-links-elemnt">
                    <a href="">Work</a>
                </li>
                <li class="nav-links-elemnt">
                    <a href="">Contact</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="welcome-section">
            <h1>
                Hi, I am Ivo
            </h1>
            <p>
                a full stack developer
            </p>
        </section>
        <section id="projects">
            <h2 class="project-tile">
                These are some of my projects
            </h2>
            <div class="projects-grid">
                <div class="project">
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <img src="https://raw.githubusercontent.com/IvailoIvanovIvanov/Portfolio/master/images/Document.png" alt="">                        
                        <p>Paragraph</p>
                    </a>
                </div>
                <div class="project">
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <img src="" alt="">
                        <p>Paragraph</p>
                    </a>
                </div>
                <div class="project">
                    <a href="http://" target="_blank" rel="noopener noreferrer">
                        <img src="" alt="">
                        <p>Paragraph</p>
                    </a>
                </div>
            </div>
        </section>
        <section id="contact">

        </section>
    </main>
    <footer>

    </footer>
</body>

</html>